{
  "name": "loblaw-bio-cell-counts",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "make setup",
  "forwardPorts": [8501],
  "portsAttributes": {
    "8501": { "label": "Streamlit dashboard", "onAutoForward": "notify" }
  },
  "customizations": {
    "vscode": { "extensions": ["ms-python.python"] }
  }
}
